# Mandatory Environment Variable

BOT_TOKEN=8225223632:AAHzt1sSH2P2pgktj7fXNJmIzehJ5aC-p1s
MAIN_CHANNEL=-1003238321232
LOG_CHANNEL=-1003476301040
CLOUD_CHANNEL=-1003476301040
MONGO_SRV=mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority
OWNER=8468956657
BACKUP_CHANNEL=-1003476301040

# Optional Environment Variable

API_ID=20232047
API_HASH=ec4fab92f1d53f4b62db607225d994ad
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=-1003238321232
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
