# Mandatory Environment Variable

BOT_TOKEN=8225223632:AAHzt1sSH2P2pgktj7fXNJmIzehJ5aC-p1s
MAIN_CHANNEL=-1003238321232
LOG_CHANNEL=-1003476301040
CLOUD_CHANNEL=-1003476301040
MONGO_SRV=mongodb+srv://botskingdom2:t7ognZuINrNfH3tj@cluster0.ystdy4m.mongodb.net/?retryWrites=true&w=majority
OWNER=8468956657
BACKUP_CHANNEL=-1003476301040

# Optional Environment Variable

API_ID=20232047
API_HASH=ec4fab92f1d53f4b62db607225d994ad
FORCESUB_CHANNEL_LINK=https://t.me/HV_UPLOADS
FORCESUB_CHANNEL=-1003238321232
SESSION=BQE0t28AMLC9zVq-1NeuoKjC1cg6h9dlaflfOyfThxt-P6jT478CTLet2d7BNoDT9jSdE3KadvlLFQPB_7SZFaBrlEYqkSuGs4Ykm34ljIilUgp8_1oeeLEoN6FMIqk999IDB2k_Q8O8jqM3Aq_kb3e9f3b0YY7QykFFixQNfPmUhq7cWfwzRxHHTVmUt9CMlj7sxs-_dIphWSkALnrc8FyZocZe2Hynm0TQEgWVBiwdZF4nmQDeV91g5rSQvLUuIpdyb8M0NkTdfLO-ECOmnIzuixITvNRIgEkNZ2rooH1PUxPhGThSRTSp09s4WhnHV9aLIGsUK3G1GAJtdxpuxjeuiyq18gAAAAH4ygXxAA
SEND_SCHEDULE="08:00,12:00,18:00"
THUMBNAIL=https://ibb.co/twzMJG8b
CRF_480=21                                    # 480p quality
CRF_720=19                                    # 720p quality
CRF_1080=18                                   # 1080p quality
